<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pastas La Doña</title>
</head>
<link rel="stylesheet" href="pastas.css">
<body>
    <h1>pastas la dona</h1>
</body>
</html>