<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Reposteria Artesanal</title>
    <link rel="stylesheet" href="proyecto.css">
</head>

<body>
    
    <h1>  Isa Reposteria </h1><br> 
    <h3>Reposteria Neuquèn Capital</h3><br>
    <h3>Somo un emprendimiento familiar que lleva màs de 5 años en el negocio <br>
    <br>Nuestra elaboraciones son artesanales y hechas con mucho amor.</h3>
    
    <h4>Se realizan pedidos con una semana de anticipaciòn<br>
    <br> Haga su pieddo <a href="#">numero de telefono</a>
    </h4>
    <header>

        <ol>-Tortas <br> -Tartas <br> -Cupcake <br> -Brownies <br> -Masas finas <br>etc </ol>
        <p>Direccion: Dihue 664</p>
            <nav>
            <br><a href="https://www.facebook.com/isadelcarmen.vasquez">Estamos en facebook</a><br>
        <br>   <a href="https://www.instagram.com/momentos_dulces04/">Instagram</a>
        </nav>
    </header>
    

    

</body>

</html>